

text.usetex : True
font.family : serif
font.serif  : cm

#font.size: 16

axes.axisbelow: True
axes.edgecolor: black
axes.facecolor: white
axes.grid: True
#axes.labelcolor: .15
#axes.labelsize: 26
#axes.linewidth: 0
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
#axes.titlesize: 28
#axes.labelweight: medium
#axes.titleweight: medium
axes.formatter.use_mathtext: True


#figure.figsize : 8, 5.5
#figure.facecolor: white

#grid.color: white
#grid.linestyle: -
#grid.linewidth: 1

mathtext.fontset : cm

image.cmap: viridis

#legend.fontsize: 18
legend.frameon: True
legend.fancybox: True
legend.edgecolor: 0.15
legend.facecolor: 0.9

lines.linewidth: 1.75
lines.markeredgewidth: 2
lines.markersize: 4

lines.solid_capstyle: round

patch.facecolor: 4C72B0
patch.linewidth: .3

xtick.direction: out
xtick.major.pad: 2
#xtick.labelsize: 16
#xtick.major.size: 0
#xtick.minor.size: 0

ytick.direction: out
ytick.major.pad: 2
#ytick.labelsize: 16
#ytick.major.size: 0
#ytick.minor.size: 0

savefig.bbox: tight
savefig.format: pdf
